<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Mindcare</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo-title.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loginbox.css">

    <style type="text/CSS">

    table {
    background:#f6f7f7;
    margin:0 auto;
  }
  th, td {
  padding: 15px;
  text-align: center;
   border-bottom: 1px solid #ddd;
}
.test-button{

             table-layout: fixed;
             border-collapse: collapse;
             text-align: left;
             color: #fff;
             background: linear-gradient(to right, #244cfd, #15e4fd);
             font-family: "Roboto",sans-serif;
             text-transform: uppercase;
             font-size: 12px;
             font-weight: 400;
             display: inline-block;
             padding: 12px 30px;
             -webkit-transition: all .2s ease-in-out;
             -moz-transition: all .2s ease-in-out;
             -o-transition: all .2s ease-in-out;
             transition: all 0.2s ease-in-out;
           }
  </style>
</head>
<body>
  

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                      <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> If any problem giving the test! +91 965478213</h6>
                      <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> mindcare.rsrsss@gmail.com</h6>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <span id ='logininfo' style="margin-left:25px"><strong>
                                </strong></span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">                      <!--logo of the website-->
                    <a href="home.php"><img src="assets/images/logo/logo-main.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">

                        <li><a href="testindex.php">Exit Test</a></li>

                    </ul>
                </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </div>
    </header>
<!--End of header-->
<!--Start of section-->
<section class="banner_test-area">
 <div style="margin-left:30%;">
  <h3>Post-Traumatic Stress Disorder(PTSD)</h3>
  <p>Sometimes things happen to people that are unusually or especially frightening, horrible, or traumatic. For example:
    <br>• a serious accident or fire
    <br> • a physical or sexual assault or abuse
    <br> • an earthquake or flood
    <br> • a war
    <br> • seeing someone be killed or seriously injured
    <br> • having a loved one die through homicide or suicide.
    <br><br> Have you ever experienced this kind of event?
      <p>
         If No then you are not suffering from any Traumatic exprience. Please stop here.
    <br>If yes, please answer the questions below.
    <br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="" class="test-button">YES</a>&nbsp&nbsp&nbsp <a href="" class="test-button">NO</a>
  </div>
</section>



<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/vendor/owl-carousel.min.js"></script>
<script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/superfish.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
